# PopularMoview

./: build.gradle
app/: build.gradle  local.properties
app/captures/: com.example.parul.movietheatre_2018.05.21_23.32.li
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/parul/movietheatre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parul/movietheatre/: MovieDetailActivity.java  MovieMainActivity.java  MovieReviewActivity.java
app/src/main/java/com/example/parul/movietheatre/Adapter/: MovieRecyclerAdapter.java  MovieReviewRecycAdapter.java  MovieTrailerRecycAdapter.java
app/src/main/java/com/example/parul/movietheatre/Data/: MovieAppConstants.java  MovieDao.java  MovieDataItem.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java  ReviewDataItem.java  TrailerDataItem.java
app/src/main/java/com/example/parul/movietheatre/Loader/: MovieReviewsJsonLoader.java  MovieTrailerJsonLoader.java
app/src/main/java/com/example/parul/movietheatre/Utilities/: JsonParser.java  NetworkUtils.java
app/src/main/res/drawable/: ic_favorite_disable_24dp.xml  ic_favorite_enable_24dp.xml  ic_play_circle_outline_black_24dp.xml  selector_favourite.xml
app/src/main/res/layout/: activity_main_discovery.xml  activity_movie_detail.xml  activity_movie_review.xml  content_movie_review.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_detail_activity.xml  menu_movie_review.xml  sortby_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/parul/movietheatre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
